<view class="container">
  <image class="backgroundimg" src='../../images/background.jpeg'></image>
  <view class="top">
    <view class="{{whosturn == 3 ? 'player-four nowplayershape': 'player-four playershape'}}">
      <view wx:if="{{huid == 3}}" class="hand-four">
        <view style="height:20px" wx:for="{{pfourhand}}" wx:for-item="i">
          <image class="is-rotate-right" style="width:20px;" src="{{mahjong[i].address}}" mode='widthFix'>
          </image>
        </view>
      </view>
      <view wx:else class="hand-four">
        <view style="height:20px" wx:for="{{pfourhand}}" wx:for-item="i">
          <image class="is-rotate-right" style="width:20px;" src="../../images/hidden.png" mode='widthFix'>
          </image>
        </view>
      </view>
      <view class="cpk-four">
        <view style="height:20px" wx:for="{{pfourcpk}}" wx:for-item="i">
          <image class="is-rotate-right" style="width:20px;" src="{{mahjong[i].address}}" mode='widthFix'>
          </image>
        </view>
      </view>
    </view>
    <view class="middle">
      <view class="{{whosturn == 2 ? 'player-three nowplayershape': 'player-three playershape'}}">
        <view wx:if="{{huid == 2}}" class="hand-three">
          <view wx:for="{{pthreehand}}" wx:for-item="i">
            <image style="width:20px;" src="{{mahjong[i].address}}" mode='widthFix'>
            </image>
          </view>
        </view>
        <view wx:else class="hand-three">
          <view wx:for="{{pthreehand}}" wx:for-item="i">
            <image style="width:20px;" src="../../images/hidden.png" mode='widthFix'>
            </image>
          </view>
        </view>
        <view class="cpk-three">
          <view class="is-rotate-top" wx:for="{{pthreecpk}}" wx:for-item="i">
            <image style="width:20px;" src="{{mahjong[i].address}}" mode='widthFix'>
            </image>
          </view>
        </view>
      </view>
      <view class="last">
        <view class="lastcount">
          剩余牌数：{{lastcount}}
        </view>
        <!-- <view class="score">
          <text>玩家1得分：{{score[0]}}\n玩家2得分：{{score[1]}}</text>
        </view>
        <view class="score">
          <text>玩家3得分：{{score[2]}}\n玩家4得分：{{score[3]}}</text>
        </view> -->
      </view>
      <view class="desk playershape">
        <view wx:for="{{desklist}}" wx:for-item="i">
          <image style="width:20px;" src="{{mahjong[i].address}}" mode='widthFix'>
          </image>
        </view>
      </view>
      <view class="tab">
        <view class="tips playershape">
          <text>推荐出牌：</text>
          <view wx:for="{{recommandlist}}" wx:for-item="i">
            <image style="width:30px;" src="{{mahjong[i].address}}" mode='widthFix'>
            </image>
          </view>
        </view>
        <view wx:if="{{eatchoicelist.length||pongid == 0}}" class="cpk-button playershape">
          <view wx:if="{{eatchoicelist.length}}" wx:for="{{eatchoicelist}}" wx:for-index="j" class="chooseshape"
            bindtap="eat" data-index="{{eatchoicelist[j]}}">
            <view class="chiimg" wx:for="{{eatchoicetiles[j]}}" wx:if="{{eatchoicelist[j] != 3}}" wx:for-index="i"
              data-index="{{eatchoicelist[j]}}">
              <image style="width:20px;" src="{{mahjong[eatchoicetiles[j][i]].address}}" mode='widthFix'>
              </image>
            </view>
          </view>
          <view wx:if="{{pongid == 0}}" class="buttonshape pong" bindtap="pong" data-index="0">碰</view>
          <view wx:if="{{eatchoicelist.length}}" class="buttonshape kong" data-index="3" bindtap="eat">过</view>
          <view wx:if="{{pongid == 0}}" class="buttonshape kong" data-index="-1" bindtap="pong">过</view>
        </view>
      </view>
    </view>
    <view class="{{whosturn == 1 ? 'player-two nowplayershape': 'player-two playershape'}}">
      <view class="cpk-two">
        <view style="height:20px" wx:for="{{ptwocpk}}" wx:for-item="i">
          <image class="is-rotate-left" style="width:20px" src="{{mahjong[i].address}}" mode='widthFix'>
          </image>
        </view>
      </view>
      <view wx:if="{{huid == 1}}" class="hand-two">
        <view style="height:20px" wx:for="{{ptwohand}}" wx:for-item="i">
          <image class="is-rotate-left" style="width:20px;" src="{{mahjong[i].address}}" mode='widthFix'>
          </image>
        </view>
      </view>
      <view wx:else class="hand-two">
        <view style="height:20px" wx:for="{{ptwohand}}" wx:for-item="i">
          <image class="is-rotate-left" style="width:20px;" src="../../images/hidden.png" mode='widthFix'>
          </image>
        </view>
      </view>
    </view>

  </view>
  <view class="{{whosturn == 0 ? 'player-one nowplayershape': 'player-one playershape'}}">
    <view class="cpk-one">
      <view wx:for="{{ponecpk}}" wx:for-item="i">
        <image style="width:20px;" src="{{mahjong[i].address}}" mode='widthFix'>
        </image>
      </view>
    </view>
    <view class="hand-one">
      <view wx:for="{{ponehand}}" wx:for-item="i">
        <!-- <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j"> -->
        <!-- <view wx:if="{{i <= j}}"> -->
        <image style="width:30px;text-align:center" src="{{mahjong[i].address}}" mode='widthFix' data-index='{{i}}'
          bindtap="discard">
        </image>
        <!-- </view> -->
        <!-- </view> -->
      </view>
    </view>
  </view>
</view>